annotated-types==0.7.0
anyio==4.6.2.post1
azure-core==1.32.0
azure-storage-blob==12.23.1
bcrypt==4.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
dnspython==2.7.0
fastapi==0.115.2
h11==0.14.0
idna==3.10
isodate==0.7.2
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pymongo==4.10.1
python-dotenv==1.0.1
python-multipart==0.0.17
requests==2.32.3
six==1.16.0
sniffio==1.3.1
starlette==0.39.2
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.31.1
